'''
ЗАДАНИЕ №8
Определить, является ли год, который ввел пользователем, високосным или не високосным
'''

year = int(input('Введите год: '))

if year % 4 == 0:
    print('Год високосный!')
else:
    print('Год не високосный')