'''
ЗАДАНИЕ №9
Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).
'''

a = int(input('Введите число "a": '))
b = int(input('Введите число "b": '))
c = int(input('Введите число "c": '))

if b < a < c or c < a < b:
    print('Среднее:', a)
elif a < b < c or c < b < a:
    print('Среднее:', b)
else:
    print('Среднее число:', c)
