'''
ЗАДАНИЕ №7
По длинам трех отрезков, введенных пользователем, определить возможность существования
треугольника, составленного из этих отрезков. Если такой треугольник существует, то
определить, является ли он разносторонним, равнобедренным или равносторонним.
'''


side1 = int(input('Введите первую сторону: '))
side2 = int(input('Введите вторую сторону: '))
side3 = int(input('Введите третью сторону: '))

if side1 + side2 <= side3 or side1 + side3 <= side2 or side2 + side3 <= side1:
    print('Такого треугольника не существует!')
else:
    print('Такой треугольник можно построить!')