'''
ЗАДАНИЕ №6
Пользователь вводит номер буквы в алфавите. Определить, какая это буква
'''

num_chr = int(input('Номер буквы в алфавите: '))
num_chr = ord('a') + num_chr - 1
print('Это буква', chr(num_chr))